# light-pollution-classification-constellation-detection

./: LICENSE  README.md
aplicatie/: local.properties
aplicatie/app/: build.gradle
aplicatie/app/src/androidTest/java/: MainActivityInstrumentedTest.java
aplicatie/app/src/main/: AndroidManifest.xml
aplicatie/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  ApiService.java  MainActivity.java  ObjectDetectionActivity.java  OutputHolder.java  PrePostProcessor.java  RedFilterActivity.java  RedFilterService.java  Result.java  ResultView.java  ToastMessageHolder.java  WebViewActivity.java
aplicatie/app/src/main/res/drawable/: button_bg.xml  my_button.xml
aplicatie/app/src/main/res/layout/: activity_main.xml  redfilter.xml
models_creation/: constellation-detection-extras.ipynb  constellation-detection-train.ipynb  custom_data.yaml  custom_yolo_model_with_preprocessing_layer.py  ensembling-feature-extraction.ipynb  experiment.ssc  image-preprocessing.ipynb  light-pollution-classification-data-exploration.ipynb  light-pollution-classification-train.ipynb
server/: Dockerfile  requirements.txt
server/app_code/: app.py  best.pt
